# HouseMaster

./: .gitignore
app/: build.gradle
app/src/androidTest/java/universitylife/com/housemaster/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Place_Details.java
app/src/main/java/universitylife/com/housemaster/: AccountManager.java  AmenitiesGenerator.java  CardViewAdapter.java  CustomList.java  Map.java  (+30 more)
app/src/main/res/anim/: button_elevation.xml  icon_rotate.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_place_details.xml  activity_place_review.xml  activity_search_form.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  card.xml  drawer_list_item.xml  first_nav.xml  fragment_featured.xml  fragment_full_screen_map.xml  fragment_navigation_drawer.xml  fragment_offer.xml  fragment_offer_form.xml  fragment_place__details.xml  fragment_profile.xml  fragment_search_form.xml  fragment_search_form_news.xml  fragment_sell_rent.xml  sec_nav.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_place_review.xml  menu_search_form.xml  menu_sign_in.xml  menu_sign_up.xml  menu_splash_screen.xml  nav.xml  search_form.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
