<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="universitylife.com.housemaster.nav">
    <group android:checkableBehavior="single">
        <item android:id="@+id/featured"
              android:checked="false"
              android:icon="@drawable/star"
              android:title="Featured"/>
        <item android:id="@+id/searchFeatured"
              android:checked="false"
              android:icon="@drawable/place"
              android:title="Search Featured"/>

        <item android:id="@+id/sellRent"
              android:checked="false"
              android:icon="@drawable/offer"
              android:title="Sell/Rent"/>

        <item android:id="@+id/searchSellRent"
              android:checked="false"
              android:icon="@drawable/place"
              android:title="Search Sell/Rent"/>

        <item android:id="@+id/offer"
              android:checked="false"
              android:icon="@drawable/offering"
              android:title="Offer Place"/>

        <item android:id="@+id/profile"
              android:checked="false"
              android:icon="@drawable/profile"
              android:title="Profile"/>
    </group>
</menu>
