<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".MainActivity"
    android:background="#F44336">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/logoHouse"
            android:layout_above="@+id/HouseMasterLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/houseblack"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="House Master"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/HouseMasterLogo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
