<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/thumbnailHDB"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/hdbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnailHDB"
            android:maxLines="3"
            android:padding="8dp"
            android:text="HDB"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/listAmenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdbName"
            android:maxLines="3"
            android:padding="8dp"
            android:text="List Amenities:"
            android:textColor="#727272"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/locationHDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listAmenities"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Address: "
            android:textColor="#727272"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/priceHDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationHDB"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Price: "
            android:textColor="#727272"
            android:textSize="14sp" />






    </RelativeLayout>
</android.support.v7.widget.CardView>