<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferForm">

    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/offer_location"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:hint="Location/Address"
                android:inputType="text"/>

            <Button
                android:id="@+id/offer_GPS_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#F44336"
                android:textColor="#FFFFFF"
                android:text="GPS"/>
        </LinearLayout>

        <fragment
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/fragmentMap"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="S$"/>
            <EditText
                android:id="@+id/offer_price"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Price"
                android:inputType="number"/>
            <CheckBox
                android:id="@+id/offer_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Rent"/>
            <CheckBox
                android:id="@+id/offer_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Sell"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_description"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/title"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:scrollbars="vertical"/>

        <EditText
            android:id="@+id/description"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:maxLines="10"
            android:gravity="top|left"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/upload_image"
            android:text="Upload Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <EditText
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:hint="File location"
                android:inputType="text"/>
            <Button
                android:id="@+id/image_search_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#F44336"
                android:textColor="#FFFFFF"
                android:text="Search"/>
        </LinearLayout>

        <Button
            android:id="@+id/offer_post_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Post"
            android:background="#F44336"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>
