<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="universitylife.com.housemaster.Profile"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:textSize="30sp"
            android:background="#F44336"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:divider="#B6B6B6"
            android:background="#FFFFFF"
            android:dividerPadding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#212121"
                android:paddingBottom="25dp"
                android:textSize="16sp"
                android:id="@+id/name_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#212121"
                android:paddingBottom="25dp"
                android:textSize="16sp"
                android:id="@+id/name_email" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My List: "
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:id="@+id/textView3" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:name="universitylife.com.housemaster.ListLoader"
                    android:id="@+id/list_my_amenities" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
