<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="universitylife.com.housemaster.SearchForm">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/search_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="5"
                android:hint="Location/Address"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:inputType="text" />

        </LinearLayout>


        <TextView
            android:id="@+id/amenities"
            android:text="Amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/amenities_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_weight="3"
                android:hint="Name"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:inputType="text"/>
            <Spinner
                android:id="@+id/list_amenities"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#212121"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/price_range"
            android:text="Price Range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/price_low"
                android:text="S$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#212121"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/lowest_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:hint="Lowest"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:inputType="number"/>


            <TextView
                android:id="@+id/price_high"
                android:text="to S$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#212121"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/highest_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:hint="Highest"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <CheckBox
                android:id="@+id/find_rent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="#212121"
                android:text="Rent"/>
            <CheckBox
                android:id="@+id/find_sale"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="#212121"
                android:text="Sell"/>
        </LinearLayout>

        <Button
            android:id="@+id/sell_search_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Search"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="#F44336"
            android:textColor="#FFFFFF"
            android:elevation="10dp" />

    </LinearLayout>



</FrameLayout>