<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="universitylife.com.housemaster.SearchFormNews"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsSearchText"
            android:hint="News Search"
            android:layout_gravity="center" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/buttonSearchNews"
            android:layout_marginTop="30dp"
            android:text="SEARCH"

            />
    </LinearLayout>

</FrameLayout>
